INSERT INTO content VALUES(81252528,"122","Movie","TV-MA","2019","AC020","AC568","AC042","AC018","DR158","Horror","7.1/10","95 min","After an awful accident, a couple admitted to a grisly hospital are separated and must find each other to escape -- before death finds them.","Arabic",52.5,5);
INSERT INTO content VALUES(70056440,"300","Movie","R","2007","AC198","AC343","AC155","AC135","DR160","Action & Adventure","7.1/10","116 min","In 480 B.C., Spartan King Leonidas leads his small band of 300 soldiers against an army of more than 1 million during the Battle of Thermopylae.","English",63,5);
INSERT INTO content VALUES(81240831,"#Alive","Movie","TV-MA","2020","AC615","AC451","AC000","AC000","DR031","Horror","6.2/10","98 min","As a grisly virus rampages a city, a lone man stays locked inside his apartment, digitally cut off from seeking help and desperate to find a way out.","Korean",54,5);
INSERT INTO content VALUES(81260630,"#FriendButMarried","Movie","TV-G","2018","AC013","AC597","AC481","AC139","DR122","Biography","7.1/10","102 min","Pining for his high school crush for years, a young man puts up his best efforts to move out of the friend zone until she reveals she's getting married.","Indonesian",56,5);
INSERT INTO content VALUES(80188765,"2 Alone in Paris","Movie","TV-MA","2008","AC472","AC174","AC074","AC332","DR123","Comedies","5.1/10","97 min","A bumbling Paris policeman is doggedly determined to capture the master thief that repeatedly eludes him, even when they're the last two men on Earth.","French",53.5,5);
INSERT INTO content VALUES(81155851,"A Kid from Coney Island","Movie","TV-MA","2019","AC552","AC000","AC000","AC000","DR034","Documentary","8.1/10","95 min","From gifted athlete to professional NBA hooper, Coney Island's Stephon Marbury navigates the pressures, pitfalls and peaks of his basketball journey.","English",52.5,5);
INSERT INTO content VALUES(80022607,"A Monster Calls","Movie","PG-13","2016","AC346","AC541","AC187","AC582","DR068","Adventure","7.5/10","108 min","Overwhelmed by his mother's illness, a young boy begins to understand human complexity through the fantastic tales of a consoling tree monster.","English",59,5);
INSERT INTO content VALUES(70119457,"A Nightmare on Elm Street","Movie","R","2010","AC234","AC498","AC339","AC312","DR137","Horror Movies","5.2/10","95 min","Using a sharp, blade-fingered glove, a disfigured slasher named Freddy Krueger creeps into the night and turns his victims' fears into reality.","English",52.5,5);
INSERT INTO content VALUES(70158421,"Action Replayy","Movie","TV-PG","2010","AC024","AC022","AC440","AC330","DR153","Children & Family Movies","4.2/10","129 min","Vipul Amrutlal Shah directs this sci-fi rom-com that stars Akshay Kumar and Aishwarya Rai as Kishen and Mala, a married couple who are so miserable, they inspire their son, Bunty, to go back in time and make his parents fall in love.","Hindi",69.5,5);
INSERT INTO content VALUES(80993647,"Adú","Movie","TV-MA","2020","AC359","AC039","AC058","AC416","DR134","Drama","6.6/10","119 min","Near a Spanish town in northern Africa, a child takes a painful journey, a father reconnects with his daughter and a coast guard is guilt stricken.","Spanish",64.5,5);
INSERT INTO content VALUES(81252509,"Ali & Alia","Movie","M","2019","AC326","AC388","AC428","AC520","DR066","Drama","7.1/10","105 min","Drugs and addiction endanger the love -- and lives -- of two childhood sweethearts struggling to survive the perils of a precarious world.","Arabic",57.5,5);
INSERT INTO content VALUES(80231064,"Ali Baba ve 7 Cüceler","Movie","TV-MA","2015","AC099","AC228","AC102","AC621","DR030","Action & Adventure","5.8/10","114 min","A garden gnome vendor and his brother-in-law attend a trade fair in Sofia, where they accidentally stumble into shenanigans involving a mafia boss.","Turkish",62,5);
INSERT INTO content VALUES(81002313,"An Evening with Beverly Luff Linn","Movie","R","2018","AC066","AC261","AC167","AC379","DR071","Comedy","5.7/10","108 min","When an unhappily married woman discovers a man from her past has a role in a local theater production, she'll do anything to reconnect with him.","English",59,5);
INSERT INTO content VALUES(81270779,"Anchor Baby","Movie","TV-MA","2010","AC442","AC509","AC576","AC515","DR087","Drama","7.1/10","95 min","A Nigerian couple living in the U.S. face agonizing fallout when they defy deportation orders with the hopes of giving their unborn child citizenship.","English",52.5,5);
INSERT INTO content VALUES(81254806,"Before the Summer Crowds","Movie","TV-14","2015","AC362","AC207","AC020","AC208","DR102","Drama","5.3/10","90 min","Ahead of summer break, a couple heads to a seaside resort where intimate interactions with other villagers make for anything but a peaceful holiday.","Arabic",50,5);
INSERT INTO content VALUES(70122364,"Blood and Bone","Movie","R","2009","AC395","AC295","AC158","AC125","DR025","Action & Adventure","6.8/10","93 min","After five years in jail, Isaiah Bone sets out to avenge a fallen friend. But meting out justice requires immersion in the underground fighting scene.","English",51.5,5);
INSERT INTO content VALUES(70045850,"Blood Diamond","Movie","PG-13","2006","AC344","AC154","AC264","AC272","DR042","Action & Adventure","8.0/10","143 min","In war-ravaged Sierra Leone, a diamond smuggler offers to reunite a local fisherman with his family in exchange for a gigantic gem he discovered.","English",76.5,5);
INSERT INTO content VALUES(80175623,"Blood Money","Movie","TV-14","2012","AC369","AC335","AC045","AC534","DR154","Action","5.0/10","109 min","Ambitious Kunal takes a job in the diamond business, but his life is thrown into turmoil when he's drawn into the seedy underworld of his new career.","Hindi",59.5,5);
INSERT INTO content VALUES(70101694,"Body of Lies","TV","TV-PG","2008","AC344","AC499","AC376","AC200","DR127","Action & Adventure","6.6/10","128 min","An idealistic CIA agent teams with a veteran operative and the head of Jordanian intelligence to infiltrate an underground terrorist network.","English",69,5);
INSERT INTO content VALUES(81022360,"Born Racer","Movie","R","2018","AC523","AC169","AC320","AC126","DR028","Documentary","5.7/10","88 min","In this all-access pass, IndyCar champion Scott Dixon and his team navigate the risks on the road in the quest to win it all.","English",49,5);
INSERT INTO content VALUES(70295762,"Boss","Movie","TV-PG","2013","AC024","AC495","AC536","AC407","DR015","Action & Adventure","5.1/10","138 min","Disowned by his father as a boy, Surya is taken in by a crime boss. When his brother Shiv is wrongly imprisoned, his father pleads for Surya's help.","Hindi",74,5);
INSERT INTO content VALUES(80149064,"Buddy Thunderstruck: The Maybe Pile","Movie","TV-Y7","2017","AC088","AC572","AC210","AC136","DR063","Movies","8.0/10","13 min","Champion truck-racing dog Buddy and his handyman ferret pal Darnell test potentially awesome (but mostly terrible) ideas in this interactive adventure.","English",11.5,5);
INSERT INTO content VALUES(80165849,"Budhia Singh: Born to Run","Movie","TV-MA","2016","AC370","AC386","AC581","AC538","DR142","Dramas","7.7/10","95 min","In this thought-provoking biopic, an idealistic judo trainer adopts a boy from the slums and grooms him into the world's youngest marathon runner.","Hindi",52.5,5);
INSERT INTO content VALUES(70044604,"Casino Royale","Movie","TV-14","2006","AC120","AC293","AC177","AC260","DR095","Action & Adventure","7.4/10","144 min","Daniel Craig makes his debut as the newly minted agent 007, who's pitted against an infamous financier of global terrorism -- at the poker table.","English",77,5);
INSERT INTO content VALUES(81244362,"Chaman Bahaar","Movie","TV-MA","2020","AC275","AC488","AC075","AC026","DR017","Drama","7.3/10","111 min","A local shop becomes a hub for young men taken with the new neighbor. But as business booms, it may leave the equally smitten storeowner heartbroken.","Hindi",60.5,5);
INSERT INTO content VALUES(80016588,"Chappie","Movie","R","2015","AC533","AC222","AC541","AC144","DR106","Action & Adventure","6.8/10","120 min","In a futuristic society where a robot police force keeps crime at bay, a lone droid gains the power of artificial intelligence.","English",65,5);
INSERT INTO content VALUES(70275774,"Chashme Buddoor","Movie","TV-14","2013","AC034","AC539","AC153","AC561","DR035","Comedies","5.4/10","120 min","When pretty new neighbor Seema falls for their shy roommate Sid, jealous womanizers Omi and Jai plot to break up the new lovebirds.","Hindi",65,5);
INSERT INTO content VALUES(80192548,"CIA: Comrade in America","Movie","R","2017","AC157","AC308","AC540","AC545","DR010","Action & Adventure","6.2/10","129 min","A young man in Kerala has two weeks to stop the woman he loves from a fixed marriage in the U.S., but he doesn't have the papers to get there.","Malayalam",69.5,5);
INSERT INTO content VALUES(70113007,"Cloudy with a Chance of Meatballs","Movie","R","2009","AC077","AC059","AC240","AC052","DR118","Children & Family Movies","6.5/10","90 min","When inventor Flint Lockwood makes clouds rain food, the citizens of Chewandswallow can feed themselves. But a bowl of disaster is about to overflow.","English",50,5);
INSERT INTO content VALUES(70019004,"Coach Carter","Movie","PG-13","2005","AC512","AC489","AC493","AC486","DR147","Dramas","7.3/10","136 min","Controversial basketball coach Ken Carter puts school before sports and benches his undefeated high school team for poor academic performance.","English",73,5);
INSERT INTO content VALUES(81273196,"Cook Off","Movie","TV-G","2017","AC574","AC585","AC105","AC573","DR150","Comedy","6.4/10","101 min","Yearning for a better life, a single mother with a passion for cooking gets a shot at greatness when her son enters her into a top reality cooking show.","English",55.5,5);
INSERT INTO content VALUES(81273378,"Coronavirus, Explained","TV","TV-PG","2020","AC237","AC076","AC422","AC298","DR051","Documentary","7.4/10","27 min","In 2020, the world changed. This topical series examines the coronavirus pandemic, the efforts to combat it and ways to manage its mental health toll.","English",18.5,5);
INSERT INTO content VALUES(80126995,"Couple of Days","Movie","TV-14","2016","AC348","AC012","AC170","AC327","DR149","Dramas","5.1/10","102 min","Three couples, each in different phases of romance, head to Ibadan for a fun and frisky holiday. But secrets soon spill, causing trouble in paradise.","English",56,5);
INSERT INTO content VALUES(81045635,"Da 5 Bloods","Movie","R","2020","AC103","AC257","AC455","AC138","DR143","Drama","6.6/10","154 min","Four African American veterans return to Vietnam decades after the war to find their squad leader's remains -- and a stash of buried gold. From Spike Lee.","English",82,5);
INSERT INTO content VALUES(70259395,"Dark Skies","Movie","PG-13","2013","AC321","AC290","AC116","AC299","DR139","Horror","6.3/10","97 min","A couple has trouble convincing friends and neighbors that an alien is entering their house each night to terrorize their children.","English",53.5,5);
INSERT INTO content VALUES(81214083,"David Foster: Off the Record","Movie","TV-MA","2019","AC453","AC097","AC051","AC394","DR021","Documentary","7.5/10","98 min","From child prodigy to iconic music producer, David Foster shares the stories behind his success with rare footage and interviews with his collaborators.","English",54,5);
INSERT INTO content VALUES(80238203,"Desperados","Movie","TV-MA","2020","AC491","AC214","AC423","AC057","DR088","Comedy","5.8/10","105 min","After drunkenly sending a cringeworthy email, hopeless romantic Wes heads to Mexico with her best friends to erase the note before her new love reads it.","English",57.5,5);
INSERT INTO content VALUES(80165850,"Dharam Sankat Mein","Movie","TV-PG","2015","AC450","AC060","AC036","AC068","DR046","Comedies","6.3/10","127 min","After learning he was adopted from a Muslim couple, a Hindu man seeks his birth father but finds he must confront his bigotry to realize his quest.","Hindi",68.5,5);
INSERT INTO content VALUES(70119197,"Did You Hear About the Morgans?","Movie","PG-13","2009","AC221","AC517","AC506","AC378","DR092","Comedies","5.3/10","103 min","After watching a hit man commit murder, an estranged couple leaves New York City and lands in Wyoming when they enter the Witness Protection Program.","English",56.5,5);
INSERT INTO content VALUES(81260640,"Dilan 1990","Movie","TV-14","2018","AC226","AC597","AC616","AC203","DR119","Drama","7.3/10","110 min","At a Bandung high school, charming and rebellious Dilan vies for the affections of shy new student Milea.","Indonesian",60,5);
INSERT INTO content VALUES(81260644,"Dilan 1991","Movie","TV-14","2019","AC226","AC597","AC227","AC091","DR119","Drama","6.7/10","121 min","Dilan's involvement in the motorbike gang imperils his relationship with Milea, whose distant relative returns from Belgium.","Indonesian",65.5,5);
INSERT INTO content VALUES(81284247,"Disclosure","Movie","TV-MA","2020","AC430","AC590","AC528","AC030","DR135","Documentary","8.1/10","100 min","In this documentary, leading trans creatives and thinkers share heartfelt perspectives and analysis about Hollywood's impact on the trans community.","English",55,5);
INSERT INTO content VALUES(70208102,"Dr. Seuss' The Lorax","Movie","PG","2012","AC123","AC160","AC619","AC571","DR032","Animation","6.4/10","86 min","The forest-dwelling Lorax has to stop the short-sighted Once-ler from ruining the environment for profit in this adaptation of the Dr. Seuss classic.","English",48,5);
INSERT INTO content VALUES(80068117,"Drishyam","Movie","TV-PG","2015","AC023","AC537","AC562","AC466","DR108","Dramas","8.2/10","162 min","An unexceptional man becomes a murder suspect when the son of a high-ranking police official who harassed his daughter goes missing.","Hindi",86,5);
INSERT INTO content VALUES(60023604,"Eight Legged Freaks","Movie","R","2002","AC129","AC306","AC525","AC521","DR044","Action & Adventure","5.4/10","99 min","A toxic-waste containment spill near a small Arizona community causes spiders to mutate into rampaging arachnids the size of automobiles.","English",54.5,5);
INSERT INTO content VALUES(81254492,"Either Me Or My Auntie (Ya ana ya khalty)","Movie","PG","2005","AC410","AC156","AC213","AC182","DR132","Comedy","4.8/10","90 min","A musician's marriage proposal to his girlfriend is denied by her mother, whose affinity for magic begins to meddle in their relationship even more.","Arabic",50,5);
INSERT INTO content VALUES(70244165,"Escape from Planet Earth","Movie","TV-14","2013","AC490","AC087","AC517","AC609","DR029","Children & Family Movies","5.7/10","89 min","This all-ages animated comedy follows the adventures of astronaut Scorch Supernova, a hero of the blue aliens who has a vast appetite for adventure.","English",49.5,5);
INSERT INTO content VALUES(81254697,"Escaping Tel Aviv (Welad el-Amm)","Movie","TV-14","2009","AC535","AC307","AC413","AC329","DR140","Action","7.4/10","119 min","After her husband reveals he's an undercover Mossad agent, an Egyptian woman and their children are taken to Israel, prompting an urgent rescue mission.","Arabic",64.5,5);
INSERT INTO content VALUES(80244088,"Eurovision Song Contest: The Story of Fire Saga","Movie","PG-13","2020","AC464","AC459","AC607","AC243","DR036","Comedy","7.8/10","123 min","Two small-town singers chase their pop star dreams at a global music competition, where high stakes, scheming rivals and onstage mishaps test their bond.","English",66.5,5);
INSERT INTO content VALUES(80113129,"Extraction","Movie","R","2015","AC090","AC314","AC199","AC114","DR145","Action","4.1/10","82 min","When a retired CIA agent is kidnapped, his son, a government analyst, embarks on an unauthorized mission to find him and halt a terrorist plot.","English",46,5);
INSERT INTO content VALUES(81252511,"Fan of Amoory","Movie","TV-PG","2018","AC037","AC371","AC005","AC033","DR133","Drama","5.4/10","91 min","Inspired by his idol Omar Abdulrahman, a young boy navigates obstacles as he chases his dream of becoming a professional soccer player.","Arabic",50.5,5);
INSERT INTO content VALUES(70268209,"Fire in the Blood","Movie","TV-14","2012","AC608","AC000","AC000","AC000","DR040","Documentaries","7.7/10","83 min","Dylan Mohan Gray examines Africa's AIDS crisis and activists' battle with pharmaceutical companies to make life-saving HIV drugs more affordable.","English",46.5,5);
INSERT INTO content VALUES(81289660,"Forensic","Movie","TV-14","2020","AC146","AC497","AC477","AC502","DR012","Crime","7.0/10","134 min","A pair of officers with history navigates clues from the past, false leads and a ticking clock to nab an elusive serial killer who targets young girls.","Malayalam",72,5);
INSERT INTO content VALUES(60029201,"Freddy vs. Jason","Movie","R","2003","AC492","AC316","AC415","AC315","DR130","Cult Movies","5.8/10","97 min","Fusing slasher franchises, this hybrid of horror pits nightmarish Freddy Krueger against serial killer Jason Voorhees in the ultimate showdown.","English",53.5,5);
INSERT INTO content VALUES(70104894,"Friday the 13th","Movie","R","2009","AC250","AC122","AC040","AC589","DR093","Horror Movies","5.5/10","97 min","A group of teenage camp counselors raises the ire of Jason Voorhees, a masked, homicidal maniac, in this remake of the classic slasher flick.","English",53.5,5);
INSERT INTO content VALUES(81254800,"From A to B","Movie","TV-MA","2014","AC183","AC531","AC181","AC300","DR008","Adventure","6.0/10","108 min","To celebrate the memory of their pal who passed away, three estranged friends attempt to reconnect on an eventful road trip from Abu Dhabi to Beirut.","Arabic",59,5);
INSERT INTO content VALUES(80165851,"Gollu Aur Pappu","Movie","TV-14","2014","AC600","AC513","AC150","AC334","DR079","Action & Adventure","4.4/10","112 min","Hapless brothers Gollu and Pappu stumble into a terrorist plot and end up being ordered to detonate a bomb, a task they are destined to bungle.","Hindi",61,5);
INSERT INTO content VALUES(70065112,"Good Luck Chuck","Movie","R","2007","AC119","AC268","AC118","AC166","DR094","Comedies","5.6/10","99 min","Every time Chuck breaks up with a girlfriend, she ends up engaged to her next boyfriend. Soon, women are dating Chuck in hopes of meeting Mr. Right.","English",54.5,5);
INSERT INTO content VALUES(70065096,"Hairspray","Movie","PG","2007","AC435","AC282","AC399","AC109","DR004","Children & Family Movies","6.6/10","116 min","In 1962, ambitious plus-size teen Tracy Turnblad tries to integrate a racially divided Baltimore one Watusi at a time.","English",63,5);
INSERT INTO content VALUES(70043941,"Happy Feet","Movie","PG-13","2006","AC165","AC494","AC089","AC222","DR048","Children & Family Movies","6.0/10","108 min","Unlike his pals, young penguin Mumble can't sing well enough to attract a mate, but he's blessed with an unusual gift: He can tap-dance like a champ!","English",59,5);
INSERT INTO content VALUES(81252520,"Heaven Without People","Movie","TV-MA","2017","AC511","AC340","AC417","AC265","DR089","Drama","8.2/10","91 min","From long resentments to deep secrets, an overdue family reunion erupts with drama when the matriarch makes a disturbing discovery.","Arabic",50.5,5);
INSERT INTO content VALUES(81256457,"High Strung Free Dance","Movie","PG","2018","AC248","AC580","AC009","AC296","DR099","Music","6.3/10","103 min","A choreographer casts a contemporary dancer and a gifted pianist for a highly anticipated Broadway show as internal drama tries to steal the spotlight.","English",56.5,5);
INSERT INTO content VALUES(80132732,"Honeytrap","Movie","NR","2014","AC269","AC355","AC438","AC421","DR126","Dramas","5.7/10","93 min","New to London, a naive and desperate teenager tries to fit in but instead becomes tragically implicated in a merciless world of gang violence.","English",51.5,5);
INSERT INTO content VALUES(70043240,"Hostel","Movie","R","2005","AC254","AC142","AC179","AC070","DR043","Cult Movies","5.8/10","93 min","Three unwary students travel to Slovakia looking for a hostel said to be brimming with wanton women, only to become objects of unimaginable torture.","English",51.5,5);
INSERT INTO content VALUES(81282553,"Hot Sweet Sour (Aci Tatli Eksi)","Movie","TV-PG","2017","AC093","AC448","AC617","AC446","DR013","Drama","6.1/10","100 min","In love since childhood, a couple separates to pursue different paths but makes a pact to marry each other in five years if they are still single.","Turkish",55,5);
INSERT INTO content VALUES(80144402,"I Am Not Your Negro","Movie","PG-13","2016","AC512","AC239","AC377","AC366","DR125","Documentary","7.8/10","93 min","Based on James Baldwin's unfinished book, this visual essay explores racism through the stories of Medgar Evers, Malcolm X and Martin Luther King Jr.","English",51.5,5);
INSERT INTO content VALUES(81043103,"I love you, stupid","Movie","TV-MA","2020","AC463","AC424","AC032","AC175","DR086","Comedy","6.9/10","114 min","After Marcos is dumped by his girlfriend, he attempts to reinvent himself as a modern man with the help of a childhood friend and an online guru.","Spanish",62,5);
INSERT INTO content VALUES(70155493,"I Will Follow","Movie","TV-PG","2010","AC504","AC587","AC441","AC400","DR018","Drama","6.0/10","80 min","Devastated after her aunt dies, Maye moves out of the home they shared and copes with her grief, yet finds comfort in the kindness of other mourners.","English",45,5);
INSERT INTO content VALUES(81025595,"I'm No Longer Here","Movie","TV-MA","2019","AC292","AC611","AC086","AC186","DR045","Drama","7.6/10","105 min","A terrible misunderstanding with a local gang sends 17-year-old Ulises, leader of a group hooked on cumbia music, across the border to save his life.","Spanish",57.5,5);
INSERT INTO content VALUES(81132059,"John Henry","Movie","R","2020","AC577","AC360","AC357","AC246","DR156","Drama","3.4/10","91 min","A reformed LA gang member upends his peaceful new life when he steps in to protect two young immigrants from his violent former leader.","English",50.5,5);
INSERT INTO content VALUES(70140922,"Just Go With It","Movie","PG-13","2011","AC011","AC263","AC433","AC431","DR037","Comedy","6.4/10","117 min","When Danny lies to his girlfriend that he's a divorced family man, he recruits his employee and her kids to play his ex-wife and kids.","English",63.5,5);
INSERT INTO content VALUES(81252510,"Kalek Shanab","Movie","TV-PG","2019","AC500","AC409","AC043","AC000","DR059","Comedy","6.4/10","80 min","After a wild night of partying on the town, three buddies wake up to discover they've caused a whole mess of trouble -- but can't remember how.","Arabic",45,5);
INSERT INTO content VALUES(80205227,"Lady Bird","Movie","R","2017","AC516","AC341","AC588","AC354","DR055","Comedy","7.4/10","94 min","An intrepid high schooler in Sacramento undergoes the trials of love, family and self-discovery as she dreams of escaping to college on the East Coast.","English",52,5);
INSERT INTO content VALUES(81270776,"Last Flight to Abuja","Movie","TV-14","2012","AC443","AC206","AC270","AC062","DR110","Action","6.9/10","81 min","When disaster strikes mid-flight, a commercial plane's frantic passengers confront their pasts and the possibility of death. Based on true events.","English",45.5,5);
INSERT INTO content VALUES(70125232,"Legend of the Guardians: The Owls of Ga'Hoole","Movie","PG","2010","AC216","AC196","AC271","AC223","DR160","Children & Family Movies","6.9/10","96 min","Soren, a barn owl kidnapped from his peaceful forest home, is brought to an orphanage where he must train to become a soldier.","English",53,5);
INSERT INTO content VALUES(81268493,"Lola Igna","Movie","TV-14","2019","AC053","AC618","AC389","AC373","DR041","Drama","9.0/10","114 min","An elderly woman finds her life disrupted when her family and village realize she has a chance at a world record for being the oldest grandmother alive.","Filipino",62,5);
INSERT INTO content VALUES(81214289,"Malang","Movie","TV-MA","2020","AC015","AC054","AC152","AC335","DR104","Action","6.7/10","135 min","Years after a police encounter separates him from his lover, an angry young man goes on a killing spree, with an equally vengeful cop on his heels.","Hindi",72.5,5);
INSERT INTO content VALUES(60027594,"Malibu's Most Wanted","Movie","G","2003","AC245","AC569","AC061","AC483","DR073","Comedies","4.9/10","86 min","Brad is a rap star wanna-be who hails from Malibu but acts and talks as if he's from the 'hood. Problem is, Brad's uptight Republican dad is running for governor of California and is worried that his son will embarrass him during the campaign.","English",48,5);
INSERT INTO content VALUES(81254938,"Mama's Boy","Movie","TV-14","2018","AC117","AC218","AC000","AC000","DR011","Comedy","6.7/10","102 min","A man undergoes a heart transplant following a serious injury and begins to take on some of the donor's motherly characteristics.","Arabic",56,5);
INSERT INTO content VALUES(80015785,"Mary Kom","Movie","TV-14","2014","AC462","AC127","AC558","AC319","DR114","Dramas","6.8/10","119 min","The daughter of a poor rice farmer overcomes the objections of her father and the demands of a male-dominated society to pursue a career in boxing.","Hindi",64.5,5);
INSERT INTO content VALUES(81254558,"Menahi","Movie","TV-14","2008","AC185","AC412","AC003","AC479","DR019","Comedy","6.4/10","100 min","A stranger to civilian life, a young Saudi farmer travels to Dubai, where he experiences a series of hilarious misadventures.","Arabic",55,5);
INSERT INTO content VALUES(80113541,"Midnight Diner","TV","TV-MA","2014","AC305","AC503","AC583","AC401","DR074","Comedy","7.4/10","119 min","A scarred man operates a midnight diner in the backstreets of Shinjuku. No one knows his name or his story, but his customers each bring him theirs.","Japanese",64.5,5);
INSERT INTO content VALUES(81260646,"Milea","Movie","TV-14","2020","AC226","AC597","AC227","AC092","DR119","Drama","6.1/10","102 min","Years after his teen romance with Milea, a now-adult Dilan tells his version of their love story when a high school reunion brings them back together.","Indonesian",56,5);
INSERT INTO content VALUES(81004268,"Mirai","Movie","PG","2018","AC478","AC121","AC278","AC112","DR091","Animation","7.0/10","98 min","Unhappy after his new baby sister displaces him, four-year-old Kun begins meeting people and pets from his family's history in their unique house.","Japanese",54,5);
INSERT INTO content VALUES(70044595,"Monster House","Movie","PG","2006","AC406","AC507","AC546","AC553","DR050","Children & Family Movies","6.6/10","90 min","Three friends uncover the truth about a scary abandoned house in their neighborhood that has a personality of its own and seems to be eating people.","English",50,5);
INSERT INTO content VALUES(80236470,"Monty Python: The Meaning of Live","Movie","TV-14","2014","AC279","AC578","AC173","AC579","DR129","Documentaries","7.6/10","93 min","From heyday to curtain call, this documentary offers a rare glimpse of the legendary Monty Python troupe as it stages live shows after a long hiatus.","English",51.5,5);
INSERT INTO content VALUES(80165857,"Mumbai Delhi Mumbai","Movie","TV-MA","2014","AC536","AC458","AC000","AC000","DR138","Comedies","5.8/10","107 min","In Delhi for the first time, a Mumbai girl loses her phone but gets a surprise chance at true love with a local boy who begrudgingly helps her.","Hindi",58.5,5);
INSERT INTO content VALUES(81254585,"My Sleeping Lover (Habibi Na'eman)","Movie","TV-PG","2008","AC324","AC365","AC213","AC180","DR006","Comedy","2.9/10","95 min","After undergoing hypnosis, Ramez finally meets the woman of his dreams -- but his vision of her appearance doesn't quite match up with reality.","Arabic",52.5,5);
INSERT INTO content VALUES(81191389,"Ne Zha","Movie","TV-PG","2019","AC612","AC289","AC408","AC209","DR159","Animation","7.5/10","110 min","Bound by a divine mandate, rebellious outcast Ne Zha grapples with his formidable powers and a destiny that would imperil his loved ones.","Mandarin",60,5);
INSERT INTO content VALUES(81020106,"Nobody Knows I'm Here","Movie","TV-MA","2020","AC287","AC358","AC194","AC028","DR047","Drama","6.5/10","91 min","A former child singer, traumatized by his experiences, becomes a recluse, nurturing his hurt until a woman comes into his life and really hears him.","Spanish",50.5,5);
INSERT INTO content VALUES(70258366,"Oh My God","Movie","TV-PG","2012","AC024","AC450","AC407","AC440","DR151","Comedies","8.1/10","128 min","Mumbai shopkeeper Kanji Bhai files a lawsuit against God when an earthquake destroys his store and his insurance policy won't cover the damage.","Hindi",69,5);
INSERT INTO content VALUES(81037597,"Okko's Inn","Movie","PG","2018","AC527","AC420","AC519","AC487","DR084","Animation","7.0/10","94 min","After losing her parents, a young girl learns about grief and healing from a friendly ghost who lives in her grandmother's traditional Japanese inn.","Japanese",52,5);
INSERT INTO content VALUES(81254671,"Omar & Salma 2","Movie","TV-14","2013","AC010","AC342","AC605","AC510","DR061","Crime","7.5/10","98 min","Now parents, Omar and Salma hit some obstacles while raising their two children and staying in love after the honeymoon ends.","Arabic",54,5);
INSERT INTO content VALUES(80165732,"One by Two","Movie","TV-14","2014","AC008","AC461","AC349","AC474","DR038","Comedies","4.1/10","134 min","The lives of a Mumbai man and woman who are both dealing with issues intersect through a TV dance show that she wants to win but he wants to sabotage.","Hindi",72,5);
INSERT INTO content VALUES(81223599,"One-Way to Tomorrow","Movie","TV-MA","2020","AC392","AC149","AC000","AC000","DR116","Comedy","7.3/10","90 min","Two strangers cross paths on a train en route to Izmir, bonding over their turbulent -- and unexpectedly intertwined -- romantic pasts.","Turkish",50,5);
INSERT INTO content VALUES(80206413,"Only","Movie","TV-MA","2019","AC190","AC345","AC104","AC256","DR146","Drama","4.9/10","98 min","A couple must endure a self-imposed quarantine and elude authorities after a mysterious virus proves lethal to the world's female population.","English",54,5);
INSERT INTO content VALUES(70110903,"Open Season 2","Movie","R","2008","AC277","AC402","AC247","AC079","DR096","Children & Family Movies","5.7/10","76 min","Elliot the buck and his forest-dwelling cohorts must rescue their dachshund pal from some spoiled pets bent on returning him to domesticity.","English",43,5);
INSERT INTO content VALUES(80141777,"Ordinary People","Movie","TV-MA","2016","AC496","AC212","AC373","AC554","DR041","Drama","7.3/10","107 min","Barely making a living as pickpockets, a teenage couple in Manila resort to desperate measures when their one-month-old child is kidnapped.","Filipino",58.5,5);
INSERT INTO content VALUES(70125581,"Paranormal Activity","Movie","R","2007","AC313","AC393","AC375","AC041","DR115","Horror","6.3/10","86 min","When Katie and Micah fear their home may be haunted by a demonic presence, Micah sets up a video camera to document all the action.","English",48,5);
INSERT INTO content VALUES(80231065,"Pek Yakında","Movie","TV-MA","2014","AC099","AC592","AC447","AC449","DR030","Comedies","7.5/10","133 min","An ex-movie extra plans to win his wife back by making a fantasy film, but neither he nor his crew has a knack for filmmaking.","Turkish",71.5,5);
INSERT INTO content VALUES(70044697,"Poseidon","Movie","PG-13","2006","AC291","AC337","AC231","AC484","DR157","Action & Adventure","5.6/10","98 min","A tidal wave spells disaster for a ship of New Year's Eve revelers when it capsizes the mammoth vessel, sending passengers into a battle for survival.","English",54,5);
INSERT INTO content VALUES(80085417,"Prem Ratan Dhan Payo","Movie","TV-14","2015","AC505","AC544","AC427","AC137","DR141","Action","4.5/10","164 min","While recovering from an assassination attempt four days prior to his coronation, a stern prince is replaced by a joyful and generous doppelgänger.","Hindi",87,5);
INSERT INTO content VALUES(81289657,"Project Papa","Movie","TV-14","2018","AC304","AC470","AC468","AC542","DR080","Drama","8.3/10","100 min","When a busy entrepreneur pauses her career to spend time with her aging father, both learn valuable lessons on happiness, love and living in the moment.","English",55,5);
INSERT INTO content VALUES(70111115,"Public Enemies","Movie","R","2009","AC107","AC108","AC251","AC283","DR100","Biography","7.0/10","140 min","In the shadow of the Great Depression, criminal minds are thriving, and it's up to J. Edgar Hoover and the FBI to bring them down.","English",75,5);
INSERT INTO content VALUES(80151644,"Puss in Book: Trapped in an Epic Tale","Movie","TV-MA","2017","AC172","AC255","AC372","AC258","DR131","Children & Family Movies","5.3/10","23 min","Puss in Boots has fallen into a magic book ruled by a sneaky Storyteller. Only you can help our hero find his way in this interactive story!","English",16.5,5);
INSERT INTO content VALUES(80083589,"Pyaar Ka Punchnama 2","Movie","TV-MA","2015","AC309","AC439","AC543","AC559","DR090","Comedies","7.3/10","135 min","Three young bachelors find the reality of relationships to be far removed from the idea of true romance that they had once pursued.","Hindi",72.5,5);
INSERT INTO content VALUES(70243583,"Quartet","Movie","TV-14","2012","AC363","AC584","AC079","AC456","DR039","Comedies","6.5/10","98 min","A trio of retired opera singers' annual celebration of Verdi's birthday sours when their estranged fourth member shows up but refuses to sing.","English",54,5);
INSERT INTO content VALUES(80032081,"Queen","Movie","TV-MA","2014","AC303","AC469","AC351","AC405","DR152","Comedies","8.2/10","137 min","A jilted bride decides to go on her European honeymoon anyway -- by herself -- and ends up embarking on a journey of self-discovery.","Hindi",73.5,5);
INSERT INTO content VALUES(80185229,"Rencor tatuado (Tatoo of Revenge)","Movie","TV-MA","2018","AC147","AC229","AC101","AC100","DR076","Comedy","5.3/10","150 min","Armed with a thirst for revenge, a vigilante makes justice her business after being hired by various women to seduce and humiliate their rapists.","Spanish",80,5);
INSERT INTO content VALUES(80212933,"Ride Like a Girl","Movie","PG","2019","AC575","AC508","AC555","AC001","DR120","Biography","6.9/10","98 min","The daughter of a horse trainer, an ambitious girl sets her sights on becoming the first female jockey to win the Melbourne Cup. Based on a true story.","English",54,5);
INSERT INTO content VALUES(80023079,"Rock the Kasbah","TV","TV-14","2015","AC078","AC311","AC623","AC124","DR022","Comedies","5.5/10","105 min","When a has-been music producer gets stuck in Afghanistan he discovers a girl with a wonderful voice, then has to find a way to market her talents.","English",57.5,5);
INSERT INTO content VALUES(60020823,"Scooby-Doo","Movie","PG","2002","AC189","AC518","AC383","AC350","DR121","Children & Family Movies","5.6/10","86 min","In this live-action feature, Scooby and the gang journey to Spooky Island, where a magical force is awakened that could spell doom for the human race.","English",48,5);
INSERT INTO content VALUES(81151905,"Seven (Tamil)","Movie","TV-14","2019","AC055","AC014","AC482","AC591","DR109","Thriller","5.2/10","117 min","Multiple women report their husbands as missing but when it appears they are looking for the same man, a police officer traces their cryptic connection.","Telegu",63.5,5);
INSERT INTO content VALUES(80165855,"Shaitan","Movie","TV-MA","2011","AC467","AC301","AC202","AC536","DR023","Action & Adventure","7.2/10","126 min","When they're blackmailed after a hit-and-run, a troubled rich girl and her wild friends stage a fake kidnapping with a plan to collect the ransom.","Hindi",68,5);
INSERT INTO content VALUES(60020686,"Shrek","Movie","R","2001","AC403","AC161","AC094","AC281","DR014","Children & Family Movies","7.5/10","90 min","On a mission to retrieve a princess from a fire-breathing dragon, gruff ogre Shrek teams up with an unlikely compatriot -- a wisecracking donkey.","English",50,5);
INSERT INTO content VALUES(81260650,"Si Doel the Movie 3 (Akhir Kisah Cinta Si Doel)","Movie","TV-G","2020","AC473","AC385","AC111","AC368","DR124","Drama","6.7/10","93 min","Torn between reuniting with one family and leaving another behind, Doel must choose between the two women he loves.","Indonesian",51.5,5);
INSERT INTO content VALUES(80134513,"Sleepless","Movie","R","2017","AC244","AC398","AC522","AC143","DR020","Action","5.6/10","95 min","A Las Vegas cop attempts to rob a drug shipment from a casino kingpin, but the heist goes horribly wrong, leading to the kidnap of his son.","English",52.5,5);
INSERT INTO content VALUES(60003388,"Snatch","Movie","PG-13","2000","AC253","AC073","AC140","AC599","DR057","Comedies","7.8/10","102 min","A gangster transporting a stolen gem inadvertently triggers a slew of events that wends through the worlds of bookies, bare-knuckle boxing and swine.","English",56,5);
INSERT INTO content VALUES(80245041,"Solo","Movie","TV-MA","2018","AC025","AC067","AC072","AC000","DR065","Dramas","4.9/10","90 min","In a remote area of the Canary Islands, a surfer falls off a cliff. Fighting to survive, he reflects on his life and past romance. Based on true events.","Spanish",50,5);
INSERT INTO content VALUES(70273637,"Special 26","Movie","TV-PG","2013","AC024","AC370","AC063","AC274","DR105","Dramas","8.0/10","136 min","In this fact-based crime drama, a gang of con artists posing as government officials executes a heist in the form of a raid on a prominent jeweler.","Hindi",73,5);
INSERT INTO content VALUES(81069312,"Spelling the Dream","Movie","TV-G","2020","AC547","AC235","AC596","AC475","DR136","Documentary","9.5/10","82 min","Following four hopeful competitors, this documentary explores Indian Americans' decades-long success at the biggest spelling contest in the U.S.","English",46,5);
INSERT INTO content VALUES(70054920,"Stardust","Movie","PG-13","2007","AC225","AC081","AC027","AC132","DR097","Adventure","7.6/10","127 min","To win his true love's heart, wide-eyed Tristan Thorn journeys to a forbidden realm to retrieve a fallen star that has taken human form.","English",68.5,5);
INSERT INTO content VALUES(81252526,"Stray Bullet","Movie","TV-MA","2010","AC069","AC564","AC418","AC204","DR049","Drama","6.4/10","75 min","In 1976 Beirut, after a rendezvous with her old flame, soon-to-wed Noha witnesses a violent incident and changes course on a path to self-realization.","Arabic",42.5,5);
INSERT INTO content VALUES(70135898,"Sucker Punch","Movie","PG-13","2011","AC168","AC002","AC262","AC598","DR160","Action","6.0/10","110 min","Baby Doll, a girl slated for a lobotomy in a 1950s-era asylum, leads a group of young female inmates in an attempt to escape.","English",60,5);
INSERT INTO content VALUES(81270838,"Sugar Rush","Movie","TV-14","2019","AC224","AC095","AC016","AC000","DR082","Comedy","7.7/10","120 min","After discovering a huge sum of money, a trio of sisters swipes it for personal use until the authorities and a shady mob boss come to collect the cash.","English",65,5);
INSERT INTO content VALUES(70041963,"Superman Returns","Movie","PG-13","2006","AC085","AC310","AC323","AC242","DR027","Action & Adventure","6.0/10","154 min","When Superman returns to Metropolis, he finds that Lois Lane has moved on to another man and Lex Luthor is developing a new plan to rule the world.","English",82,5);
INSERT INTO content VALUES(81254478,"Tarek's Situation (Zarf Tarek)","Movie","TV-14","2006","AC019","AC437","AC325","AC361","DR155","Comedy","6.9/10","108 min","Asked by his boss to share a woman's personal information, a mobile phone sales rep falls in love with the target whose data he's stealing.","Arabic",59,5);
INSERT INTO content VALUES(60026139,"Tears of the Sun","Movie","PG-13","2003","AC090","AC414","AC110","AC158","DR016","Action & Adventure","6.6/10","120 min","A Navy SEAL is sent to a war-torn African jungle to rescue a doctor, only to realize he must also save the refugees in the physician's care.","English",65,5);
INSERT INTO content VALUES(70056441,"Teenage Mutant Ninja Turtles","Movie","PG","2007","AC518","AC106","AC238","AC436","DR083","Children & Family Movies","6.2/10","86 min","In this animated adventure, Master Splinter whips the four Ninja Turtles back into shape to defeat monsters running amok in New York.","English",48,5);
INSERT INTO content VALUES(81076752,"Thackeray","Movie","TV-14","2019","AC426","AC046","AC434","AC514","DR003","Biography","5.2/10","120 min","From controversial cartoonist to powerful Mumbai politician, this biopic maps the meteoric rise of far-right Shiv Sena party founder, Bal Thackeray.","Hindi",65,5);
INSERT INTO content VALUES(81254473,"The Beach Loafer (Saye Bahr)","Movie","TV-14","2004","AC021","AC613","AC364","AC353","DR009","Comedy","4.4/10","95 min","A wedding singer and his friends try to prove his innocence after he's accused of murder, a situation threatening his own marriage plans.","Arabic",52.5,5);
INSERT INTO content VALUES(70114342,"The Book of Eli","TV","TV-14","2010","AC141","AC193","AC404","AC476","DR007","Action & Adventure","6.9/10","117 min","Determined to protect a sacred text that promises to save humanity, Eli goes on a quest westward across the barren, postapocalyptic country.","English",63.5,5);
INSERT INTO content VALUES(70058031,"The Bourne Ultimatum","Movie","NR","2007","AC381","AC294","AC134","AC524","DR117","Action & Adventure","7.3/10","115 min","In this third Jason Bourne film, the trained assassin travels the globe on a quest to reconstruct his past -- and thus clear the way for his future.","English",62.5,5);
INSERT INTO content VALUES(81165770,"The CEO","Movie","TV-14","2016","AC604","AC273","AC220","AC432","DR085","Dramas","6.2/10","108 min","A group of executives heads to a telecommunications retreat to pick the firm's new CEO until they find themselves in a contest to win -- and stay alive.","English",59,5);
INSERT INTO content VALUES(80098301,"The Darkness","Movie","PG-13","2016","AC322","AC465","AC133","AC356","DR053","Horror","4.4/10","92 min","After bringing home a set of mysterious stones from the Grand Canyon, a boy unleashes an ancient force that begins to terrorize his family.","English",51,5);
INSERT INTO content VALUES(80180766,"The Disaster Artist","Movie","R","2017","AC128","AC241","AC529","AC064","DR069","Biography","7.4/10","104 min","Aspiring actor Greg moves to Los Angeles with his strange friend Tommy, then agrees to star in his movie. Things start weird and get a lot weirder.","English",57,5);
INSERT INTO content VALUES(81252512,"The End","Movie","TV-14","2019","AC159","AC391","AC411","AC004","DR103","Action","5.7/10","94 min","A wrongly accused man is pursued by a dogged investigator in this action-comedy featuring car chases, dark humor and more than a few vampires.","Arabic",52,5);
INSERT INTO content VALUES(81165772,"The Figurine (Araromire)","Movie","TV-14","2009","AC471","AC442","AC336","AC191","DR085","Horror Movies","4.5/10","121 min","When a pair of friends discovers a mystical sculpture in an abandoned shrine, good fortune is bestowed upon them -- until luck starts running out.","English",65.5,5);
INSERT INTO content VALUES(70113002,"The Hangover","Movie","R","2009","AC084","AC160","AC620","AC297","DR148","Comedies","7.7/10","99 min","When three friends finally wake up after a wild bachelor party, they can't locate their best friend, who's supposed to be tying the knot.","English",54.5,5);
INSERT INTO content VALUES(70125931,"The Karate Kid","Movie","PG","2010","AC236","AC233","AC566","AC606","DR062","Children & Family Movies","6.2/10","140 min","After moving to Beijing with his mother, Dre falls prey to a bully, so he takes lessons from a martial arts master in this remake of the 1984 classic.","English",75,5);
INSERT INTO content VALUES(80198975,"The Last Days of American Crime","Movie","TV-MA","2020","AC396","AC533","AC163","AC056","DR112","Action","6.1/10","148 min","A bank robber joins a plot to commit one final, historic heist before the government turns on a mind-altering signal that will end all criminal behavior.","English",79,5);
INSERT INTO content VALUES(81254755,"The Light of My Eyes (Nour Einy)","Movie","PG-13","2010","AC565","AC387","AC007","AC044","DR155","Drama","5.8/10","96 min","A composer hides his love for his formerly blind ex when she returns to Egypt engaged to his childhood friend -- the doctor who restored her sight.","Arabic",53,5);
INSERT INTO content VALUES(80208415,"The Long Dumb Road","Movie","R","2018","AC586","AC131","AC352","AC252","DR060","Comedy","6.0/10","90 min","Bound for art school, a sheltered student gets roped into the antics of a freewheeling mechanic who hitches a ride after fixing his car.","English",50,5);
INSERT INTO content VALUES(81248748,"The Lovebirds","Movie","R","2020","AC333","AC338","AC057","AC230","DR101","Action","7.0/10","86 min","When a couple in the fast lane to splitsville accidentally careens into a murder, they take off on a wild race to find the killer and clear their names.","English",48,5);
INSERT INTO content VALUES(70117293,"The Men Who Stare at Goats","Movie","R","2009","AC197","AC178","AC259","AC323","DR052","Comedies","6.2/10","93 min","A journalist latches onto an unbelievable story in Iraq when he meets Lyn, a man of mysterious origins who reveals he was a 'warrior monk.'","English",51.5,5);
INSERT INTO content VALUES(81270777,"The Mirror Boy","Movie","TV-14","2011","AC195","AC445","AC184","AC164","DR110","Adventure","6.5/10","84 min","A young boy is taken to his mother's birth home in Africa, where a mystical adventure in an ominous forest turns into a journey of self-discovery.","English",47,5);
INSERT INTO content VALUES(81242170,"The Night Clerk","Movie","R","2020","AC593","AC047","AC215","AC280","DR098","Crime","5.2/10","90 min","After a charming guest checks in, a voyeuristic hotel clerk on the autism spectrum becomes a suspect in a murder that takes place during his shift.","English",50,5);
INSERT INTO content VALUES(70083114,"The Other Boleyn Girl","Movie","PG","2008","AC425","AC521","AC171","AC271","DR078","Dramas","6.5/10","115 min","Ambitious Boleyn sisters Anne and Mary compete for the heart of powerful but intemperate King Henry VIII in this opulent historical drama.","English",62.5,5);
INSERT INTO content VALUES(80211449,"The Royal Hibiscus Hotel","Movie","TV-PG","2017","AC622","AC317","AC145","AC284","DR067","Comedy","5.1/10","90 min","A disenchanted chef tries to help her parents restore their failing hotel but cooks up feelings for an investor with his sights set on the property.","English",50,5);
INSERT INTO content VALUES(81274609,"The Show Must Go On: The Queen + Adam Lambert Story","Movie","TV-MA","2019","AC050","AC130","AC249","AC454","DR033","Documentary","8.5/10","84 min","With rare footage and candid interviews, this documentary details the serendipitous pairing of legendary rock band Queen and powerhouse Adam Lambert.","English",47,5);
INSERT INTO content VALUES(81086605,"The Silence of Others","Movie","TV-14","2018","AC374","AC288","AC096","AC048","DR128","Documentary","8.0/10","96 min","Filmed over six years, this documentary captures the struggles of victims who suffered abuse under Gen. Francisco Franco's regime as they seek justice.","Spanish",53,5);
INSERT INTO content VALUES(80210133,"The Stolen","Movie","TV-14","2017","AC035","AC201","AC232","AC485","DR107","Action","5.2/10","98 min","A well-to-do British woman must venture into New Zealand's wild and dangerous unknown when her baby son is kidnapped and held for ransom.","English",54,5);
INSERT INTO content VALUES(70045861,"The Texas Chainsaw Massacre: The Beginning","Movie","R","2006","AC286","AC570","AC380","AC151","DR075","Horror Movies","6.0/10","90 min","Out for a last fling, two Vietnam-bound brothers crash their Jeep and wind up in trouble in this gory flick that recounts the genesis of Leatherface.","English",50,5);
INSERT INTO content VALUES(70127227,"The Town","Movie","R","2010","AC071","AC478","AC285","AC266","DR024","Crime","7.5/10","125 min","Career bank robber Doug and his volatile partner hit a roadblock when Doug falls for bank manager Claire, whom he kidnapped during their last heist.","English",67.5,5);
INSERT INTO content VALUES(81029383,"The Tree of Blood","Movie","TV-MA","2018","AC595","AC039","AC419","AC452","DR077","Dramas","6.4/10","135 min","As a young couple write the story of their families' shared history, both reveal their relatives' dark secrets and one must make a painful confession.","Spanish",72.5,5);
INSERT INTO content VALUES(81043755,"The Trial of the Chicago 7","Movie","R","2020","AC162","AC029","AC501","AC267","DR001","Drama","8.0/10","129 min","What was supposed to be a peaceful protest turned into a violent clash with the police. What followed was one of the most notorious trials in history.","English",69.5,5);
INSERT INTO content VALUES(80000466,"The Unbeatables","Movie","PG","2015","AC065","AC429","AC384","AC176","DR002","Documentary","6.5/10","85 min","When his archenemy returns to settle a score, a foosball ace and his magically incarnated team must save the town and woo back his girl.","English",47.5,5);
INSERT INTO content VALUES(81071892,"The Witch: Part 1 - The Subversion","Movie","TV-MA","2018","AC530","AC328","AC610","AC115","DR064","Action","7.1/10","125 min","The life of a seemingly ordinary high school student with a mysterious past is turned upside down when a group of strangers show up and wreak havoc.","Korean",67.5,5);
INSERT INTO content VALUES(60034571,"Troy","Movie","R","2004","AC083","AC171","AC444","AC148","DR157","Action & Adventure","7.2/10","162 min","The love-struck Prince Paris of Troy kidnaps beauty Helen from her husband, setting the two nations on a collision course for war.","English",86,5);
INSERT INTO content VALUES(80990663,"Uncut Gems","Movie","R","2019","AC390","AC557","AC347","AC560","DR026","Crime","7.5/10","135 min","With his debts mounting and angry collectors closing in, a fast-talking New York City jeweler risks everything in hopes of staying afloat and alive.","English",72.5,5);
INSERT INTO content VALUES(70122330,"Unthinkable","Movie","R","2010","AC512","AC098","AC397","AC551","DR054","Dramas","6.7/10","95 min","When the government gets wind of a trio of nuclear weapons in unknown locations, it's up to an interrogator and an FBI agent to track them down.","English",52.5,5);
INSERT INTO content VALUES(70039175,"V for Vendetta","Movie","PG","2005","AC425","AC223","AC550","AC549","DR070","Action & Adventure","8.2/10","132 min","A masked freedom fighter known as 'V' takes up arms against a totalitarian government and finds an unlikely ally in a young woman.","English",71,5);
INSERT INTO content VALUES(70059326,"Vivah","Movie","TV-14","2006","AC532","AC046","AC063","AC038","DR141","Drama","6.6/10","160 min","Set up for an arranged marriage, a young couple enjoys an old-fashioned courtship, until an accident days before their wedding tests their nascent love.","Hindi",85,5);
INSERT INTO content VALUES(70258293,"Wadjda","Movie","PG","2012","AC480","AC602","AC006","AC017","DR058","Comedy","7.5/10","98 min","A persistent 10-year-old wishes for a new bicycle so she can beat her friend (a boy) in a race. But it's going to take some ingenuity to get one.","Arabic",54,5);
INSERT INTO content VALUES(81000201,"Wasp Network","Movie","TV-MA","2019","AC047","AC603","AC457","AC192","DR111","Thriller","5.5/10","123 min","Based on a true and gripping story: Cuban spies infiltrate exile groups in the 1990s to stop terrorism against the island, but at a high personal cost.","English",66.5,5);
INSERT INTO content VALUES(70099111,"Watchmen","Movie","PG-13","2009","AC367","AC080","AC382","AC234","DR160","Action & Adventure","7.2/10","161 min","Prohibited from using their powers in a parallel Earth in 1985, a band of superheroes unites to defend themselves when one of their own is murdered.","English",85.5,5);
INSERT INTO content VALUES(81089941,"We Have Always Lived in the Castle","Movie","TV-MA","2018","AC563","AC031","AC113","AC526","DR144","Dramas","5.4/10","95 min","The fragile and secretive world of two sisters and their uncle crumbles when their charming cousin arrives with eyes toward the family fortune.","English",52.5,5);
INSERT INTO content VALUES(80165856,"What the Fish","Movie","TV-14","2013","AC150","AC601","AC556","AC049","DR056","Comedies","5.1/10","95 min","A crabby woman leaves home for a vacation and entrusts her niece's fiancé to feed her fish and adhere to a strict set of rules. He has other ideas.","Hindi",52.5,5);
INSERT INTO content VALUES(81243243,"Wira","Movie","TV-14","2019","AC205","AC188","AC219","AC217","DR005","Action","6.5/10","109 min","After a long stint in the army, an ex-lieutenant returns home and enters an underground MMA match to take on a local mobster and protect his family.","Malay",59.5,5);
INSERT INTO content VALUES(80126997,"Wives on Strike","Movie","TV-14","2016","AC442","AC318","AC302","AC594","DR113","Comedies","3.7/10","92 min","A group of local women band together to save a terrified young girl from marriage, launching a hilarious strike against their frustrated husbands.","English",51,5);
INSERT INTO content VALUES(80191275,"Woodshock","Movie","R","2017","AC331","AC276","AC460","AC548","DR081","Drama","4.3/10","100 min","Shattered after her mother's death, a woman floats away from reality under the effect of a potent, hallucinatory drug as her life decays into chaos.","English",55,5);
INSERT INTO content VALUES(81254475,"Zaki Chan (Zaky Chan)","Movie","TV-14","2005","AC021","AC614","AC213","AC211","DR155","Comedy","6.5/10","114 min","An unqualified young man has his work cut out for him when he is hired as a rich girl's bodyguard to keep her from the boyfriend her dad disapproves of.","Arabic",62,5);
